# https://ssl-config.mozilla.org/

ssl_certificate		/etc/nginx/ssl/fullchain.pem;
ssl_certificate_key	/etc/nginx/ssl/privkey.pem;
ssl_dhparam		/etc/nginx/ssl/dhparam.pem;

ssl_protocols TLSv1.3 TLSv1.2;

ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA384;

ssl_ecdh_curve secp384r1;

ssl_session_timeout 12h;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off;

resolver 1.1.1.1 8.8.8.8 valid=300s;
resolver_timeout 5s;
